.vscode/launch.json (before)
{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch BuildValidator.dll",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/artifacts/bin/BuildValidator/Debug/netcoreapp3.1/BuildValidator.dll",
      "args": [
        "--assembliesPath", "./artifacts/obj/csc/Debug/netcoreapp3.1",
        "--referencesPath", "./artifacts/bin",
        "--referencesPath", "C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref",
        "--referencesPath", "C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref",
        "--debugPath", "./artifacts/BuildValidator",
        "--sourcePath", "."
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch RunTests.dll",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/artifacts/bin/RunTests/Debug/netcoreapp3.1/RunTests.dll",
      "args": ["--tfm", "netcoreapp3.1", "--sequential", "--html"],
      "cwd": "${workspaceFolder}/artifacts/bin/RunTests",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch PrepareTests.dll",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/artifacts/bin/PrepareTests/Debug/net5.0/PrepareTests.dll",
      "args": [
        "--source", "${workspaceFolder}",
        "--destination", "${workspaceFolder}/artifacts/testPayload"
      ],
      "cwd": "${workspaceFolder}/artifacts/bin/PrepareTests",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/Compilers/CSharp/csc/bin/Debug/netcoreapp2.1/csc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Compilers/CSharp/csc",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch BuildValidator.dll",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/artifacts/bin/BuildValidator/Debug/net6.0/BuildValidator.dll",
      "args": [
        "--assembliesPath", "./artifacts/obj/csc/Debug/net6.0",
        "--referencesPath", "./artifacts/bin",
        "--referencesPath", "C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref",
        "--referencesPath", "C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref",
        "--debugPath", "./artifacts/BuildValidator",
        "--sourcePath", "."
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch RunTests.dll",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/artifacts/bin/RunTests/Debug/net6.0/RunTests.dll",
      "args": ["--tfm", "net6.0", "--sequential", "--html"],
      "cwd": "${workspaceFolder}/artifacts/bin/RunTests",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch PrepareTests.dll",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/artifacts/bin/PrepareTests/Debug/net6.0/PrepareTests.dll",
      "args": [
        "--source", "${workspaceFolder}",
        "--destination", "${workspaceFolder}/artifacts/testPayload"
      ],
      "cwd": "${workspaceFolder}/artifacts/bin/PrepareTests",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/Compilers/CSharp/csc/bin/Debug/netcoreapp2.1/csc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Compilers/CSharp/csc",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}

.vscode/launch.json (diff)
@@ -10,9 +10,9 @@
       "request": "launch",
       "preLaunchTask": "build",
       // If you have changed target frameworks, make sure to update the program path.
-      "program": "${workspaceFolder}/artifacts/bin/BuildValidator/Debug/netcoreapp3.1/BuildValidator.dll",
+      "program": "${workspaceFolder}/artifacts/bin/BuildValidator/Debug/net6.0/BuildValidator.dll",
       "args": [
-        "--assembliesPath", "./artifacts/obj/csc/Debug/netcoreapp3.1",
+        "--assembliesPath", "./artifacts/obj/csc/Debug/net6.0",
         "--referencesPath", "./artifacts/bin",
         "--referencesPath", "C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref",
         "--referencesPath", "C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref",
@@ -29,8 +29,8 @@
       "request": "launch",
       "preLaunchTask": "build",
       // If you have changed target frameworks, make sure to update the program path.
-      "program": "${workspaceFolder}/artifacts/bin/RunTests/Debug/netcoreapp3.1/RunTests.dll",
-      "args": ["--tfm", "netcoreapp3.1", "--sequential", "--html"],
+      "program": "${workspaceFolder}/artifacts/bin/RunTests/Debug/net6.0/RunTests.dll",
+      "args": ["--tfm", "net6.0", "--sequential", "--html"],
       "cwd": "${workspaceFolder}/artifacts/bin/RunTests",
       "stopAtEntry": false,
       "console": "internalConsole"
@@ -41,7 +41,7 @@
       "request": "launch",
       "preLaunchTask": "build",
       // If you have changed target frameworks, make sure to update the program path.
-      "program": "${workspaceFolder}/artifacts/bin/PrepareTests/Debug/net5.0/PrepareTests.dll",
+      "program": "${workspaceFolder}/artifacts/bin/PrepareTests/Debug/net6.0/PrepareTests.dll",
       "args": [
         "--source", "${workspaceFolder}",
         "--destination", "${workspaceFolder}/artifacts/testPayload"
